## Objetivo

Unir los datasets de YRBS y el de Kaggle en las variables comunes.

### YRBS 2021

In [22]:
import pyodbc
import pandas as pd

# Ruta al archivo .mdb
mdb_file = "datos/XXH2021_YRBS_Data.mdb"

# Crear la conexión con pyodbc
conn = pyodbc.connect(
    r"Driver={Microsoft Access Driver (*.mdb, *.accdb)};"
    f"DBQ={mdb_file};"
)

# Consulta SQL para leer datos de una tabla específica
query_q = "SELECT * FROM XXHq"  # set de preguntas Q


# Ejecutar la consulta y cargar los datos en un DataFrame
df = pd.read_sql(query_q, conn)


# Cerrar la conexión
conn.close()

# Mostrar las primeras filas del DataFrame
df.head()

C:\Users\Multivac Desktop\AppData\Local\Temp\ipykernel_14824\1643613083.py:18: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query_q, conn)

,site,raceeth,q6orig,q7orig,record,orig_rec,q1,q2,q3,q4,...,q94,q95,q96,q97,q98,q99,BMIPCT,weight,stratum,psu
0,XX,3,502,155,1.0,None,5,1,3,2,...,2,1,5,4,1,1,94.097808,3.6444,214.0,87023.0
1,XX,7,509,None,2.0,None,4,2,None,1,...,3,3,1,5,1,1,NaN,4.1426,214.0,87023.0
2,XX,6,507,136,3.0,None,4,2,2,1,...,2,3,2,4,1,1,65.303280,4.1426,214.0,87023.0
3,XX,6,509,133,4.0,None,4,2,2,1,...,2,3,3,3,2,2,42.734624,4.1426,214.0,87023.0
4,XX,7,603,196,5.0,None,3,2,2,1,...,2,3,2,5,1,1,91.260653,4.1426,214.0,87023.0

In [23]:
# Cogemos las variables que vamos a estudiar
df_y21 = df[['q1', 'q2', 'q3', 'q24', 'q25', 'q26', 'q28', 'q41', 'q78', 'q85', 'q86', 'q98']]
df_y21.columns = ['age', 'gender', 'school_grade', 'electronic_bullying', 'stop_daily_activities', 'consider_suicide', 'attempt_suicide', 'current_alcohol', 'social_use', 'depressed', 'sleep', 'concentrate'  ]
df_y21['Year'] = 2021
df_y21

C:\Users\Multivac Desktop\AppData\Local\Temp\ipykernel_14824\148628265.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_y21['Year'] = 2021

,age,gender,school_grade,electronic_bullying,stop_daily_activities,consider_suicide,attempt_suicide,current_alcohol,social_use,depressed,sleep,concentrate,Year
0,5,1,3,2,1,1,2,3,6,5,2,1,2021
1,4,2,None,1,1,2,1,1,6,4,5,1,2021
2,4,2,2,2,1,1,2,1,6,4,5,1,2021
3,4,2,2,2,2,2,1,None,4,2,4,2,2021
4,3,2,2,2,1,2,1,2,6,3,4,1,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17227,5,1,2,1,2,2,1,4,3,None,5,None,2021
17228,6,2,4,2,1,2,1,1,5,None,3,None,2021
17229,4,2,1,1,1,2,2,2,None,None,None,None,2021
17230,4,1,1,1,1,1,3,5,6,None,None,None,2021
17231,7,1,4,2,2,2,1,1,4,None,5,None,2021

### YRBS 2023

In [5]:
import pyodbc
import pandas as pd

# Ruta al archivo .mdb
mdb_file = "datos/XXH2023_YRBS_Data.mdb"

# Crear la conexión con pyodbc
conn = pyodbc.connect(
    r"Driver={Microsoft Access Driver (*.mdb, *.accdb)};"
    f"DBQ={mdb_file};"
)

# Consulta SQL para leer datos de una tabla específica
query_q = "SELECT * FROM XXHq"  # set de preguntas Q


# Ejecutar la consulta y cargar los datos en un DataFrame
df = pd.read_sql(query_q, conn)


# Cerrar la conexión
conn.close()

# Mostrar las primeras filas del DataFrame
df.head()

C:\Users\Multivac Desktop\AppData\Local\Temp\ipykernel_14824\2022595171.py:18: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query_q, conn)

,site,raceeth,q6orig,q7orig,record,orig_rec,q1,q2,q3,q4,...,q102,q103,q104,q105,q106,q107,BMIPCT,weight,stratum,psu
0,XX,None,505,180,1.0,None,3,1,1,None,...,2,3,3,2,2,2,97.083855,0.8614,103.0,16294.0
1,XX,5,N N,233,2.0,None,4,2,1,2,...,2,2,5,2,1,2,NaN,0.8920,103.0,16294.0
2,XX,5,506,165,3.0,None,5,2,3,2,...,1,2,4,2,2,1,92.262516,0.5081,103.0,16294.0
3,XX,5,N N,105,4.0,None,6,1,2,2,...,2,4,5,2,1,1,NaN,1.1759,103.0,16294.0
4,XX,5,601,125,5.0,None,3,2,1,2,...,2,2,5,2,2,1,7.567053,0.8920,103.0,16294.0

In [21]:
# Cogemos las variables que vamos a estudiar
df_y23 = df[['q1', 'q2', 'q3', 'q25', 'q26', 'q27', 'q29', 'q42', 'q80', 'q84', 'q85', 'q87']]
df_y23.columns = ['age', 'gender', 'school_grade', 'electronic_bullying', 'stop_daily_activities', 'consider_suicide', 'attempt_suicide', 'current_alcohol', 'social_use', 'depressed', 'sleep', 'academic_grades']
df_y23['Year'] = 2023
df_y23

C:\Users\Multivac Desktop\AppData\Local\Temp\ipykernel_14824\2558218886.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_y['Year'] = 2023

,age,gender,school_grade,electronic_bullying,stop_daily_activities,consider_suicide,attempt_suicide,current_alcohol,social_use,depressed,sleep,academic_grades,Year
0,3,1,1,2,1,2,1,1,6,1,3,None,2023
1,4,2,1,2,2,2,1,1,4,3,5,4,2023
2,5,2,3,2,1,2,1,1,8,2,1,3,2023
3,6,1,2,2,1,2,1,2,8,3,4,3,2023
4,3,2,1,2,1,2,1,2,6,3,3,4,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20098,3,1,1,1,1,1,1,1,1,None,3,None,2023
20099,4,2,1,2,1,2,1,1,8,None,6,3,2023
20100,4,2,1,2,2,2,1,1,1,None,5,1,2023
20101,5,2,1,2,2,2,1,1,8,None,3,4,2023
20102,4,1,1,2,2,2,None,1,6,None,1,3,2023

In [ ]:
# Rellenar nulos con 0 para convertir a entero
# df_y = df_y.fillna(0)
# df_y = df_y.astype('int32')

In [ ]:
# Diccionarios de mapeo para cada columna
map_age = {
    '1': '<=12',  
    '2': '13',
    '3': '14',
    '4': '15',
    '5': '16',
    '6': '17',
    '7': '>=18'
}

map_gender = {'1': 'Female', '2': 'Male'}

map_schoolGrade = {
    '1': 9,  
    '2': 10,
    '3': 11,
    '4': 12,
    '5': 'Ungraded or other grade'
}

map_bullying = {'1': 'Yes', '2': 'No'}

map_dailyActivities = {'1': 'Yes', '2': 'No'}

map_ConsiderSuicide = {'1': 'Yes', '2': 'No'}

map_attemptSuicide = {'1': '0 times', '2': '1 time', '3': '2-3 times', '4': '4-5 times', '5': '6 or more times'}

map_alcohol = {'1': '0 days', '2': '1-2 days', '3': '3-5 days', '4': '6-9 days', '5': '10-19 days', '6': '20-29 days', '7': 'All 30 days'}

map_social = {
    '1': 'I do not use social media',
    '2': 'A few times a month',
    '3': 'About once a week',
    '4': 'A few times a week',
    '5': 'About once a day',
    '6': 'Several times a day',
    '7': 'About once an hour',
    '8': 'More than once an hour'
}

map_depressed = {'1': 'Never', '2': 'Rarely', '3': 'Sometimes', '4': 'Most of the time', '5': 'Always'}

map_sleep = {'1': '<=4h', '2': '5h', '3': '6h', '4': '7h', '5': '8h', '6': '9h', '7': '>=10h'}

map_academic = {'1': 'A', '2': 'B', '3': 'C', '4': 'D', '5': 'F', '6': 'Other', '7': 'Unsure'}

# Crear un diccionario general para mapear cada columna
mapeos = {
    'age': map_age,
    'genre': map_gender,
    'electronic_bullying': map_bullying,
    'social_use': map_social
}


# Aplicar los mapeos a las columnas del DataFrame
for columna, mapeo in mapeos.items():
    df_y23[columna] = df_y23[columna].replace(mapeo)

# Mostrar el DataFrame con los valores categóricos
df_y23.head()

### Kaggle

In [10]:
file_path = 'datos/smmh.csv'
df_k = pd.read_csv(file_path)

df_k['Timestamp'] = pd.to_datetime(df_k['Timestamp'])
df_k['Year'] = df_k['Timestamp'].dt.year

df_k.head()

,Timestamp,1. What is your age?,2. Gender,3. Relationship Status,4. Occupation Status,5. What type of organizations are you affiliated with?,6. Do you use social media?,7. What social media platforms do you commonly use?,8. What is the average time you spend on social media every day?,9. How often do you find yourself using Social media without a specific purpose?,...,"12. On a scale of 1 to 5, how easily distracted are you?","13. On a scale of 1 to 5, how much are you bothered by worries?",14. Do you find it difficult to concentrate on things?,"15. On a scale of 1-5, how often do you compare yourself to other successful people through the use of social media?","16. Following the previous question, how do you feel about these comparisons, generally speaking?",17. How often do you look to seek validation from features of social media?,18. How often do you feel depressed or down?,"19. On a scale of 1 to 5, how frequently does your interest in daily activities fluctuate?","20. On a scale of 1 to 5, how often do you face issues regarding sleep?",Year
0,2022-04-18 19:18:47,21.0,Male,In a relationship,University Student,University,Yes,"Facebook, Twitter, Instagram, YouTube, Discord...",Between 2 and 3 hours,5,...,5,2,5,2,3,2,5,4,5,2022
1,2022-04-18 19:19:28,21.0,Female,Single,University Student,University,Yes,"Facebook, Twitter, Instagram, YouTube, Discord...",More than 5 hours,4,...,4,5,4,5,1,1,5,4,5,2022
2,2022-04-18 19:25:59,21.0,Female,Single,University Student,University,Yes,"Facebook, Instagram, YouTube, Pinterest",Between 3 and 4 hours,3,...,2,5,4,3,3,1,4,2,5,2022
3,2022-04-18 19:29:43,21.0,Female,Single,University Student,University,Yes,"Facebook, Instagram",More than 5 hours,4,...,3,5,3,5,1,2,4,3,2,2022
4,2022-04-18 19:33:31,21.0,Female,Single,University Student,University,Yes,"Facebook, Instagram, YouTube",Between 2 and 3 hours,3,...,4,5,5,3,3,3,4,4,1,2022

In [13]:
# Filtrar columnas que nos interesan
df_k = df_k.iloc[ :, [1, 2, 3, 4, 7, 8, 12, 14, 18, 19, 20, 21] ]
df_k

,1. What is your age?,2. Gender,3. Relationship Status,4. Occupation Status,7. What social media platforms do you commonly use?,8. What is the average time you spend on social media every day?,"12. On a scale of 1 to 5, how easily distracted are you?",14. Do you find it difficult to concentrate on things?,18. How often do you feel depressed or down?,"19. On a scale of 1 to 5, how frequently does your interest in daily activities fluctuate?","20. On a scale of 1 to 5, how often do you face issues regarding sleep?",Year
0,21.0,Male,In a relationship,University Student,"Facebook, Twitter, Instagram, YouTube, Discord...",Between 2 and 3 hours,5,5,5,4,5,2022
1,21.0,Female,Single,University Student,"Facebook, Twitter, Instagram, YouTube, Discord...",More than 5 hours,4,4,5,4,5,2022
2,21.0,Female,Single,University Student,"Facebook, Instagram, YouTube, Pinterest",Between 3 and 4 hours,2,4,4,2,5,2022
3,21.0,Female,Single,University Student,"Facebook, Instagram",More than 5 hours,3,3,4,3,2,2022
4,21.0,Female,Single,University Student,"Facebook, Instagram, YouTube",Between 2 and 3 hours,4,5,4,4,1,2022
...,...,...,...,...,...,...,...,...,...,...,...,...
476,24.0,Male,Single,Salaried Worker,"Facebook, Instagram, YouTube",Between 2 and 3 hours,4,4,3,4,4,2022
477,26.0,Female,Married,Salaried Worker,"Facebook, YouTube",Between 1 and 2 hours,3,4,4,4,1,2022
478,29.0,Female,Married,Salaried Worker,"Facebook, YouTube",Between 2 and 3 hours,3,3,2,2,2,2022
479,21.0,Male,Single,University Student,"Facebook, Twitter, Instagram, YouTube, Discord...",Between 2 and 3 hours,3,2,4,5,4,2022
480,53.0,Male,Married,Salaried Worker,"Facebook, YouTube",Less than an Hour,3,1,2,2,3,2022